@import '../../styles/styles.sass'
@import './_mixins.sass'

// Theme
.v-expansion-panel.theme--light
  +expansion-panel-theme($material-light)
.v-expansion-panel.theme--dark
  +expansion-panel-theme($material-dark)

// Block
.v-expansion-panel
  border-radius: 4px
  display: flex
  flex-wrap: wrap
  justify-content: center
  list-style-type: none
  padding: 0
  width: 100%
  z-index: 1

  > *:first-child
    border-top-left-radius: inherit
    border-top-right-radius: inherit

  > *:last-child
    border-bottom-left-radius: inherit
    border-bottom-right-radius: inherit

// Element
.v-expansion-panel-item
  flex: 1 0 100%
  max-width: 100%
  position: relative
  transition: .2s map-get($transition, 'fast-in-slow-out')

  &:before
    border-radius: inherit
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    +elevationTransition()
    +elevation(1)

  &:not(:first-child):after
    content: ''
    left: 0
    top: 0
    height: 1px
    transition: .2s background-color map-get($transition, 'fast-out-slow-in')
    position: absolute
    right: 0

  &:not(.v-expansion-panel-item--has-mousedown)
    .v-expansion-panel-item__header:focus:before
      opacity: 0.12

  &--disabled
    .v-expansion-panel-item__header
      pointer-events: none

  &--active:not(.v-expansion-panel-item--disable-icon-rotate)
    > .v-expansion-panel-item__header
      .v-expansion-panel-item__header__icon .v-icon
        transform: rotate(-180deg)


.v-expansion-panel-item__header__icon
  display: inline-flex
  margin-top: -4px
  margin-left: auto
  margin-bottom: -4px
  user-select: none

  +rtl()
    margin-left: initial
    margin-right: auto

.v-expansion-panel-item__header
  align-items: center
  cursor: pointer
  display: flex
  font-size: 0.9375rem
  line-height: 1
  min-height: 48px
  outline: none
  padding: 16px
  position: relative

  &:before
    background-color: currentColor
    border-radius: inherit
    opacity: 0
    top: 0
    bottom: 0
    content: ''
    left: 0
    position: absolute
    right: 0
    transition: .3s opacity map-get($transition, 'fast-out-slow-in')

  > *:not(.v-expansion-panel-item__header__icon)
    flex: 1 1 auto

.v-expansion-panel-item__body
  > .v-card
    border-radius: 0
    +elevation(0)

// Modifier
.v-expansion-panel--focusable
  .v-expansion-panel-item--active
    .v-expansion-panel-item__header
      &:before
        opacity: 0.12

      &:focus
        &:before
          opacity: 0.2

  // .v-expansion-panel-item--active
  //   margin: 16px 0 0

.v-expansion-panel--accordion,
.v-expansion-panel--popout,
.v-expansion-panel--inset
  .v-expansion-panel-item--active
    margin: 16px 0

    + .v-expansion-panel-item--active
      margin-top: 0

    &:first-child
      margin: 0 0 16px

.v-expansion-panel--popout,
.v-expansion-panel--inset,
.v-expansion-panel--accordion
  .v-expansion-panel-item
    > *:first-child
      border-top-left-radius: inherit
      border-top-right-radius: inherit

    > *:last-child
      border-bottom-left-radius: inherit
      border-bottom-right-radius: inherit

  .v-expansion-panel-item__body
    > .v-card
      border-radius: inherit

  .v-expansion-panel-item--active
    border-radius: 4px

    &:before
      +elevation(2)

    &:after,
    + .v-expansion-panel-item:after
      opacity: 0

.v-expansion-panel--popout
  .v-expansion-panel-item
    max-width: calc(100% - 32px)

.v-expansion-panel--inset
  .v-expansion-panel-item
    max-width: 100%

.v-expansion-panel--popout
  .v-expansion-panel-item--active
    max-width: calc(100% + 16px)

.v-expansion-panel--inset
  .v-expansion-panel-item--active
    max-width: calc(100% - 32px)
